{
  "name": "pimatic-stats",
  "description": "Get Pimatic statistics from a Pimatic home automation system",
  "author": {
    "name": "Bert Gierveld",
    "email": "gitbertreb@gmail.com",
    "url": "https://github.com/bertreb"
  },
  "main": "pimatic-stats",
  "files": [
    "pimatic-stats.coffee",
    "pimatic-stats-config-schema.coffee",
    "device-config-schema.coffee",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/bertreb/pimatic-stats.git",
  "keywords": [
    "pimatic",
    "statistics"
  ],
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertreb/pimatic-stats.git"
  },
  "configSchema": "pimatic-stats-config-schema.coffee",
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "dependencies": {},
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  }
}
